<!DOCTYPE html>
<head>
    <title>Alex Snit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="rounded-box">
            <h1>Welcome</h1>
        </div>
        <div class="rounded-box">
            <a href="https://github.com/snitski">github</a>
            <a href="https://www.linkedin.com/in/alexandersnit/">linkedin</a>
        </div>
    </main>
</body>